NODE_ICU_DATA=node_modules/full-icu
APP_ENV=development
DRAWINGS_BASE_URL=http://localhost:3000
ALGOLIA_APPLICATION_ID=8G5RMQNTQ8
ALGOLIA_INDEX_NAME=coronamaison
ALGOLIA_SEARCH_ONLY_API_KEY=61aaaffbaec28ef141f5afdff5e8fdcc
